NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= T1h2i3s4i5s6m7y8s9c0e9r8e7a6t5k4e3y2f1o2r3t4h5i6s7p8r9o0j9e8c7t6


NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.129:5000/api/v1
NEXT_PUBLIC_API_BASE_URL= http://112.196.76.179:5000/api/v1

NEXT_PUBLIC_STRIPE_PRIVATE_KEY = sk_test_F0rBzpqmt4WfhAyEPQQBLAxJ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_VkhAyPim0pKv8h8cW0J0JU4H