NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.129:5000/api/v1
NEXT_PUBLIC_API_BASE_URL= http://112.196.76.179:5000/api/v1

NEXT_PUBLIC_STRIPE_PRIVATE_KEY = sk_test_F0rBzpqmt4WfhAyEPQQBLAxJ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_VkhAyPim0pKv8h8cW0J0JU4H